<!DOCTYPE html>
<html>
<head>
<title>Demo Preview for Spares that Serve for Ages PrestaShop Theme #46851</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Prior to buying it, get the feel and look of the premium Spares that Serve for Ages PrestaShop Theme (#46851) by experiencing the demo preview. Click through the pages, examine the images, press the buttons, explore the features."/>
<meta charset="utf-8">
<meta property="fb:admins" content="720898483"/>
<meta property="fb:admins" content="1129631948"/>
<meta property="fb:admins" content="100001777951090"/>
<link rel="publisher" href="https://plus.google.com/116173187155256042113"/>
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-310x150.png?d=af8baad"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-310x310.png?d=af8baad"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-150x150.png?d=af8baad"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-144x144.png?d=af8baad"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-70x70.png?d=af8baad"/>
<meta name="msapplication-config" content="https://s.tmimgcdn.com/img/logo-touch/browserconfig.xml?d=af8baad"/>
<link rel="icon" href="https://s.tmimgcdn.com/img/favicon.ico?d=af8baad" type="image/x-icon"/>
<link rel="shortcut icon" href="https://s.tmimgcdn.com/img/favicon.ico?d=af8baad" type="image/x-icon"/>
<link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-16x16.png?d=af8baad" sizes="16x16">
<link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-32x32.png?d=af8baad" sizes="32x32">
<link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-96x96.png?d=af8baad" sizes="96x96">
<link rel="icon" type="image/png" sizes="36x36" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-36.png?d=af8baad"/>
<link rel="icon" type="image/png" sizes="48x48" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-48.png?d=af8baad"/>
<link rel="icon" type="image/png" sizes="72x72" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-72.png?d=af8baad"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-96.png?d=af8baad"/>
<link rel="icon" type="image/png" sizes="144x144" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-144.png?d=af8baad"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-192.png?d=af8baad"/>
<link rel="mask-icon" sizes="any" href="https://s.tmimgcdn.com/img/logo-touch/safari-pinned-tab.svg?d=af8baad">
<link rel="apple-touch-icon" sizes="180x180" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-precomposed.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-180.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="152x152" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-152.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="144x144" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-144.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="120x120" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-120.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="114x114" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-114.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="76x76" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-76.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="72x72" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-72.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="60x60" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-60.png?d=af8baad"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-57.png?d=af8baad"/>
<link rel="stylesheet" href="https://s.tmimgcdn.com/css/standalone/livedemo.css?d=564f8cb">
<link rel="stylesheet" href="https://s.tmimgcdn.com/css/owl.carousel.css?d=564f8cb">
<link rel="stylesheet" href="https://s.tmimgcdn.com/css/owl.theme.css?d=564f8cb">
<script type="text/javascript">
	window.template = {'id':46851 , 'price':139}
</script>
<link rel="canonical" href="https://www.templatemonster.com/demo/46851.html"/>
</head>
<body itemscope itemtype="http://schema.org/WebPage" id="demo-page" class=" is-responsive">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MS2BNB');</script>
<div class="relative js-demo-upper-menu js-template-id " id="headerlivedemo" data-template_id="46851" data-brand="PrestaShop" data-categories="Cars &amp; Motorcycles / Car Templates / Auto Parts Templates" data-variant="premium" data-product_name="PrestaShop Themes">
<div id="advanced">
<div class="bg">
<div class="top_container live-container">
<a id="brand_livedemo" class="brand brand_livedemo" href="https://www.templatemonster.com/">
<img class="logo-icon svg" alt="Website Templates & Themes" src="https://s.tmimgcdn.com//wp-content/uploads/2016/05/logo_tm_head_new.svg">
</a>
<div class="name_template">
<h1 title="Spares that Serve for Ages PrestaShop Theme">Spares that Serve for Ages PrestaShop Theme
<span id="livedemo-popover-opener" class="link-1 js-popup-open" data-popupi="js-popupi-1"> #46851</span>
</h1>
<div id="popover2" class="js-popup-content js-popupi-1">
<div class="tm-icon icon-cross icon-close"></div>
<a id="livedemo-teml-det" href="https://www.templatemonster.com/prestashop-themes/46851.html">Template Details</a>
<div class="clear"></div>
<span id="pop_link2"></span>
<span id="livedemo-without-frame" class="js-btn link-click" data-href="https://livedemo00.template-help.com/prestashop_46851">Preview without Frame</span>
<div class="clear"></div>
<span id="pop_link3"></span>
<span id="livedemo-view-sim" class="js-btn link-click" data-href="/templates.php?similar-to=46851">View Similar Templates</span>
</div>
</div>
<div class="js-demo-bar-phone demo-bar-phone block-hidden">
<span>Can I help you choose a product?</span>
<a href="tel:+18555445335"><span class="phone-inner">1 855 544 5335</span></a>
</div>
<div class="responsive-block">
<ul id="responsivator">
<li class="response active" id="desktop"></li>
<li class="response" id="tablet-portrait"></li>
<li class="response" id="tablet-landscape"></li>
<li class="response" id="iphone-portrait"></li>
<li class="response" id="iphone-landscape"></li>
<li id="qr" class="qr">
<div class="_slide-down1 view_options">
<div id="qr-open" class="js-popup-open" data-popupi="js-popupi-2"><span></span></div>
<div id="qr-content" class="clearfix js-popup-content js-popupi-2" style="display:none">
<div class="img-wrapper">
<div class="tm-icon icon-cross icon-close"></div>
<img src="https://chart.googleapis.com/chart?cht=qr&amp;chs=180&amp;chl=https%3A%2F%2Flivedemo00.template-help.com%2Fprestashop_46851%3Futm_source%3Ddirect%26utm_medium%3Ddemo%26utm_campaign%3Dqr-code&amp;choe=UTF-8&amp;chld=M|0" alt=""/>
</div>
<div id="qr-text">Preview on mobile device</div>
<div class="clear"></div>
</div>
</div>
</li>
</ul>
</div>
<div class="topbar_info">
<div class="btn-group buy_now">
<span class="  button btn-important tm-icon icon-cart js-demo-buy-button js-btn" data-href="https://www.templatemonster.com/cart.php?add=46851&amp;price_variant=regular" data-variant='regular' data-price='139' data-full_price='139' id="livedemo-buy-now-variant-regular">
<span class="btn-inner">Buy Now</span>
</span>
<span class=" js-none button btn-important tm-icon icon-cart js-demo-buy-button js-btn" data-href="https://www.templatemonster.com/cart.php?add=46851&amp;price_variant=installation" data-variant='installation' data-price='229' data-full_price='229' id="livedemo-buy-now-variant-installation">
<span class="btn-inner">Buy Now</span>
</span>
<span class=" js-none button btn-important tm-icon icon-cart js-demo-buy-button js-btn" data-href="https://www.templatemonster.com/cart.php?add=46851&amp;price_variant=exclusive" data-variant='exclusive' data-price='2500' data-full_price='2500' id="livedemo-buy-now-variant-exclusive">
<span class="btn-inner">Buy Now</span>
</span>
<span id="livedemo-go-to-cart-regular" class="button btn-important tm-icon icon-cart already-get js-none js-btn" data-href="https://www.templatemonster.com/cart.php">
<span class="btn-inner">Go to Cart</span>
</span>
</div>
<span class="price-item-title js-cart-item-info js-none">Item 46851 in cart.</span>
<div id="livedemo-offer-trigger" class="price-wrapper regular js-offer-trigger js-popup-open dropdown-arrow" data-popupi="js-popupi-3">
<span class="price-title">Single Site License </span>
<span class="price  js-price js-price-topbar hide-price">$139</span>
<span id="buy-button" class="icon-arrow-small-down" data-toggle="dropdown"></span>
</div>
<div class="box-drop js-popup-content js-popupi-3" id="dropdown">
<ul class="list-drop">
<li id="livedemo-licence-regular" class="js-demo-list-li" data-variant='regular'>
<span class="js-drop" data-href="https://www.templatemonster.com/cart.php?add=46851&amp;price_variant=regular">
Single Site License
<span class="price js-price hide-price" data-discount="139" data-price="139"> $139</span>
</span>
<span class="recommended"></span>
<div class="popover rd-notice rd-notice-tooltip rd-notice-position-bottom">
<div class="popover-content rd-notice-content">
Under a Single Site License for the template you are granted a non-exclusive non-transferable permission to use the template on a single domain.
</div>
</div>
</li>
<li id="livedemo-licence-installation" class="js-demo-list-li" data-variant='installation'>
<span class="js-drop" data-href="https://www.templatemonster.com/cart.php?add=46851&amp;price_variant=installation">
Developer's License
<span class="price js-price hide-price" data-discount="229" data-price="229"> $229</span>
</span>
<div class="popover rd-notice rd-notice-tooltip rd-notice-position-bottom">
<div class="popover-content rd-notice-content">
Under Developer's License you are granted a non-exclusive permission to use the template on up to 5 domains.
</div>
</div>
</li>
<li id="livedemo-licence-exclusive" class="js-demo-list-li" data-variant='exclusive'>
<span class="js-drop" data-href="https://www.templatemonster.com/cart.php?add=46851&amp;price_variant=exclusive">
Buyout License
<span class="price js-price hide-price" data-discount="2500" data-price="2500"> $2,500</span>
</span>
<div class="popover rd-notice rd-notice-tooltip rd-notice-position-bottom">
<div class="popover-content rd-notice-content">
A Buyout License ensures that you are the last buyer/licensee of the template. You are granted a non-exclusive non-transferable permission to use the template on multiple domains.
</div>
</div>
</li>
</ul>
</div>
<div class="clear" style="clear: both;"></div>
</div>
</div>
</div>
</div>
 
<span id="livedemo-toolbar-toggle" class="trigger icon-arrow-small-up"></span>
 
</div>
<div id="iframelive" class="">
<div id="frameWrapper">
<iframe id="frame" src="https://livedemo00.template-help.com/prestashop_46851">
[Your user agent does not support frames or is currently configured not to display frames. However, you may visit the related document.]
</iframe>
</div>
</div>
<div class="js-revive-banner-container">
<ins data-revive-zoneid="18" data-revive-id="5dba4d01a92de7101be5c5e6e1630dfe"></ins>
</div>
<script src="https://www.templatemonster.com/js/config.js"></script>
<script src="https://s.tmimgcdn.com/js/varnish.compiled.application.en.js?d=7118e19"></script>
 
<script type='text/javascript' src='https://r.templatemonster.com/dl/1asyncjs.php' async></script> </body>
</html>
